<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>assignment module2</title>
        
            
               
        <style>
            h1, h1:visited
            {
             background-color: rgb(201, 117, 194);
             border: 1px solid rgb(143, 14, 121);
            }    
            body{background-color: rgb(231, 186, 227);}
        
            section{

                        position: relative;
                        color: black;
                        border: 1px solid rgb(143, 14, 121) ;
                        background-color: #ddc8c8;
                        padding: 10px;
                        padding-top: 45px;
                        margin-right: 15px;
                        margin-left: 15px;
                        margin-bottom: 15px;
                        font-size: 100%;
                    
                    }
            p{
                background-color: #ddc8c8;
                color: black;
                font-size: 120%;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            #chicken{
            
                        text-align: center;
                        border: 1px solid black;
                        background-color: rgb(184, 89, 155);
                        color: white;
                        padding: 2.5px 30px 2.5px 20px;
                        margin-top: -45px;
                        font-size: 30px;
                        float: right  ;
                        margin-left: 100px;
                        margin-right: -10px;

                    }

            #fish{
                        text-align: center;
                        border: 1px solid black;
                        background-color:rgb(143, 52, 120);
                        color: white;
                        padding:  2.5px 30px 2.5px 20px;
                        margin-top: -45px;
                        font-size: 30px;
                        float: right  ;
                        margin-left: 100px;
                        margin-right: -10px;
            
                }

            #sushi{
                        text-align: center;
                        border: 1px solid black;
                        background-color: rgb(134, 58, 141);
                        color: white;
                        padding: 2.5px 30px 2.5px 20px;
                        margin-top: -45px;
                        font-size: 30px;
                        float: right  ;
                        margin-left: 100px;
                        margin-right: -10px;
                }

            .row{width: 100%;}
             h1{margin-bottom: 45px;}

            @media (min-width:768px) and (max-width: 991px)
            {
                .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,
                .col-md-10,.col-md-11,.col-md-12

                {float: left;}

                .col-md-1{width: 8.33%;}

                .col-md-2{width: 16.66%;}

                .col-md-3{width: 25%;}

                .col-md-4{width: 33%;}

                .col-md-5{width: 41.66%;}
                
                .col-md-6{width: 50%;}

                .col-md-7{width: 58.33%;}

                .col-md-8{width: 66.66%;}

                .col-md-9{width: 74.99%;}

                .col-md-10{width: 83.33%;}

                .col-md-11{width: 91.66%;}

                .col-md-12{width: 100%;}
            }

            @media(min-width: 992px)
            {
                .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,
                .col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12

                {float: left;}

                .col-lg-1{width: 8.33%;}

                .col-lg-2{width: 16.66%;}

                .col-lg-3{width: 25%;}

                .col-lg-4{width: 33%;}

                .col-lg-5{width: 41.66%;}

                .col-lg-6{width: 50%;}
                
                .col-lg-7{width: 58.33%;}

                .col-lg-8{width: 66.66%;}

                .col-lg-9{width: 74.99%;}

                .col-lg-10{width: 83.33%;}

                .col-lg-11{width: 91.66%;}

                .col-lg-12{width: 100%;}

            }

        </style>
       
    </head>

    <body>
        <h1 style="text-align: center;" >OUR MENU</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <section>
                    <div id="chicken">Chicken</div>
                    <p>lorem ipsum dolor sit amet. 
                        consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere,
                        at dictum massa fermentum. Sed tempor turpis quis dui pharetra , eu suscipit elit curcus.
                        Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. 
                        Fusce at facilisis velit .
                    </p>
            
                </section>
            </div> 
            
            <div class="col-lg-4 col-md-6">
                <section>
                    <div id="fish">Fish</div>
                    <p>lorem ipsum dolor sit amet. 
                        consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, 
                        at dictum massa fermentum. Sed tempor turpis quis dui pharetra , eu suscipit elit curcus. 
                        Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac.
                        Fusce at facilisis velit .
                    </p>
                </section>
            </div>
                
            <div class="col-lg-4 col-md-12">
                <section>
                    <div id="sushi">Sushi</div>
                    <p>lorem ipsum dolor sit amet. consectetur adipiscing elit.
                        Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. 
                        Sed tempor turpis quis dui pharetra , eu suscipit elit curcus. Praesent sed libero turpis.
                        Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit .
                    </p>
                    </section>
            </div>
                    

        </div>


    </body>
</html>
